{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B7U366M\\SQLEXPRESS;Database=CMCS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

